<!DOCTYPE html>
<br>
<head>
<title>Hello world !</title>
</head>
<br>
<h1>this is my first application</h1>
<del>gomycode</del>
<small>gomycode</small>
gomycode
<form>
<label>Name: </label> </form> <br>
<input type="text" name="first name" placeholder="type your name here"/>
<select>
<option value="html">html</option>
<option value="css">css</option>
<option value="JS">express</option>
</select>
<textarea name="message" cols="30" rows="6" >
    Welcome to gomycode


</textarea>
</br>
<button type="submit" name="button">submit</button>




</form>

    
</body>

</html>